spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/gadgethome
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

spring.rabbit.host=localhost
spring.rabbitmq.virtual-host=localhost
spring.rabbit.port=5672
spring.rabbit.user=guest
spring.rabbit.password=password

gcp.firebase.service-account=file:firebase-service-account.json